{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost\\SQLEXPRESS;Database=Management_AuthAPI;Trusted_Connection=True; Trust Server Certificate=True  "
  },
  "AppSettings": {
    "JwtOptions": {
      "Secret": "your own secret token for accessing any api",
      "Issuer": "management-auth-api",
      "Audience": "management-client"
    }
  }
}
